#!MANAGED-CONFIG https://raw.githubusercontent.com/DemoVPS69420/PublicProxyServer/main/SurfboardProxyServer.conf interval=60 strict=true

[General]

http-listen = 127.0.0.1

[Host]

[Panel]
PanelA = title="Hachizu Origami Subscribe Proxy Server", content="Created by Hachizu Origami", style=info