#!MANAGED-CONFIG https://raw.githubusercontent.com/DemoVPS69420/PublicProxyServer/main/SurfboardProxyServer.conf interval=60 strict=true

[General]

dns-server = system, 1.1.1.1, 1.0.0.1

http-listen = 127.0.0.1

skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local

proxy-test-url = http://www.gstatic.com/generate_204

internet-test-url = http://www.gstatic.cn/generate_204

always-real-ip = stun.l.google.com

socks5-listen = 127.0.0.1:1235

udp-policy-not-supported-behaviour = DIRECT

test-timeout = 10

[Host]

[Proxy]

HoChiMinh = trojan, speed2.csadata4g.me, 443, password = 91b9dac8-b954-48f4-bb04-9e89da088ba3, udp-delay = true, skip-cert-verify = true, sni = v9.tiktokcdn.com, ws = false

[Panel]
PanelA = title="Hachizu Origami Subscribe Proxy Server", content="Created by Hachizu Origami", style=info