#!MANAGED-CONFIG https://raw.githubusercontent.com/DemoVPS69420/PublicProxyServer/main/SurfboardProxyServer.conf interval=60 strict=true

[General]
# Specify dns server used by application
dns-server = system, 8.8.8.8, 8.8.4.4, 9.9.9.9:9953

skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost

proxy-test-url = http://www.gstatic.com/generate_204

internet-test-url = http://www.gstatic.cn/generate_204

test-timeout = 5

always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

http-listen = 0.0.0.0:1234

socks5-listen = 127.0.0.1:1235

udp-policy-not-supported-behaviour = DIRECT

[Host]

[Panel]
PanelA = title="Panel Title", content="Panel Content\nSecondLine", style=info