#!MANAGED-CONFIG https://raw.githubusercontent.com/DemoVPS69420/PublicProxyServer/main/SurfboardProxyServer.conf interval=60 strict=true

[General]

http-listen = 127.0.0.1:1234

[Host]

[Panel]
PanelA = title="Panel Title", content="Panel Content\nSecondLine", style=info