#!MANAGED-CONFIG https://raw.githubusercontent.com/DemoVPS69420/PublicProxyServer/main/SurfboardProxyServer.conf interval=60 strict=true

[General]

dns-server = system, 1.1.1.1, 1.0.0.1

http-listen = 127.0.0.1

skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com

[Host]

[Panel]
PanelA = title="Hachizu Origami Subscribe Proxy Server", content="Created by Hachizu Origami", style=info